REACT_APP_BACKEND_URI=http://localhost:5000/api
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51R6BGcKzxBEMCY9sjd9FQYMnQ8UntiEh61LCwWE4iZfjZYjCfjdmLnfL4FpTXWTbFH6leoA7mTOHU7iiBJtCPCrG00TaxjdNJ1
REACT_APP_RAZORPAY_KEY=rzp_test_7smP6uzurR9YWn
REACT_APP_API_BASE_URL=http://localhost:5000
